# InformationCenter

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/renoseven/informationcenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/renoseven/framework/: DynamicClassReceiver.java  ExtendedActivity.java  FilteredBroadcastReceiver.java  NIAActivity.java  NIAActivityListener.java  NIAActivityReceiver.java  NIAService.java  NIAServiceController.java  NIAServiceListener.java  NIAServiceReceiver.java
app/src/main/java/net/renoseven/framework/nias/: NIAActivity.java  NIAActivityListener.java  NIAActivityReceiver.java  NIAService.java  NIAServiceListener.java  NIAServiceReceiver.java
app/src/main/java/net/renoseven/informationcenter/activity/: MainActivity.java  SettingActivity.java
app/src/main/java/net/renoseven/informationcenter/core/bean/: Message.java
app/src/main/java/net/renoseven/informationcenter/core/message/: Message.java  MessageHolder.java
app/src/main/java/net/renoseven/informationcenter/core/preference/: ApplicationPreferences.java  MailPreferences.java  StatisticsPreferences.java
app/src/main/java/net/renoseven/informationcenter/core/processor/: BaseMessageProcessor.java
app/src/main/java/net/renoseven/informationcenter/core/receiver/: ApplicationStateReceiver.java  MessageReceiver.java
app/src/main/java/net/renoseven/informationcenter/core/service/: InformationService.java  ServiceModule.java
app/src/main/java/net/renoseven/informationcenter/message/: MessageHolder.java  MessageType.java
app/src/main/java/net/renoseven/informationcenter/module/MailForwarding/: MailForwardingModule.java  MailForwardingProcessor.java  MailForwardingStateReceiver.java
app/src/main/java/net/renoseven/informationcenter/module/SMSForwarding/: SMSForwardingModule.java  SMSForwardingProcessor.java  SMSForwardingStateReceiver.java
app/src/main/java/net/renoseven/informationcenter/preference/: ApplicationPreferences.java  MailPreferences.java  StatisticsPreferences.java
app/src/main/java/net/renoseven/informationcenter/processor/: BaseMessageProcessor.java  MailForwardingProcessor.java  MailProcessor.java  MessageProcessor.java  SMSForwardingProcessor.java  SMSMessageProcessor.java
app/src/main/java/net/renoseven/informationcenter/receiver/: ApplicationStateReceiver.java  ForwardingStateReceiver.java  MailForwardingStateReceiver.java  MessageReceiver.java  SMSForwardingStateReceiver.java  SMSReceiver.java
app/src/main/java/net/renoseven/informationcenter/service/: InformationService.java
app/src/main/java/net/renoseven/informationcenter/task/: BaseTask.java  MailSendingTask.java  SMSSendingTask.java
app/src/main/java/net/renoseven/util/: ApplicationPreferencesUtil.java  PreferencesUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: dimens.xml  settings.xml  strings.xml  styles.xml
app/src/test/java/net/renoseven/informationcenter/: ExampleUnitTest.java
(+10 files in other folders)
