<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_receiver"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_small"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:tag="@string/pref_app_receiver_sms_enable"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/text_receiver_sms_enable"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:tag="@string/pref_app_receiver_mail_enable"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/text_receiver_mail_enable"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_forwarding"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_small"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Switch
                        android:id="@+id/sw_sms_forwarding_enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:tag="@string/pref_app_forwarding_sms_enable"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/text_forwarding_sms_enable"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </RelativeLayout>

                <TableLayout
                    android:id="@+id/layout_sms_forwarding_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin_small">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_column="0"
                            android:text="@string/text_forwarding_sms_receiver"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:layout_column="1"
                            android:layout_marginStart="@dimen/activity_margin"
                            android:hint="@string/text_forwarding_sms_receiver_hint"
                            android:inputType="text"
                            android:tag="@string/pref_app_forwarding_sms_receiver"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Switch
                        android:id="@+id/sw_mail_forwarding_enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:tag="@string/pref_app_forwarding_mail_enable"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/text_forwarding_mail_enable"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_mail_forwarding_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_margin_small">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_column="0"
                                android:text="@string/text_forwarding_mail_sender_name"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:layout_column="1"
                                android:layout_marginStart="@dimen/activity_margin"
                                android:hint="@string/text_forwarding_mail_sender_name_hint"
                                android:inputType="text"
                                android:tag="@string/pref_app_forwarding_mail_sender_name"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_column="0"
                                android:text="@string/text_forwarding_mail_sender"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:layout_column="1"
                                android:layout_marginStart="@dimen/activity_margin"
                                android:hint="@string/text_forwarding_mail_sender_hint"
                                android:inputType="textEmailAddress"
                                android:tag="@string/pref_app_forwarding_mail_sender"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_column="0"
                                android:text="@string/text_forwarding_mail_receiver_name"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:layout_column="1"
                                android:layout_marginStart="@dimen/activity_margin"
                                android:hint="@string/text_forwarding_mail_receiver_name_hint"
                                android:inputType="text"
                                android:tag="@string/pref_app_forwarding_mail_receiver_name"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_column="0"
                                android:text="@string/text_forwarding_mail_receiver"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:layout_column="1"
                                android:layout_marginStart="@dimen/activity_margin"
                                android:hint="@string/text_forwarding_mail_receiver_hint"
                                android:inputType="textEmailAddress"
                                android:tag="@string/pref_app_forwarding_mail_receiver"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_column="0"
                                android:text="@string/text_mail_smtp_host"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:layout_column="1"
                                android:layout_marginStart="@dimen/activity_margin"
                                android:hint="@string/text_mail_smtp_host_hint"
                                android:inputType="textUri"
                                android:tag="@string/pref_mail_smtp_host"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_column="0"
                                android:text="@string/text_mail_smtp_port"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:layout_column="1"
                                android:layout_marginStart="@dimen/activity_margin"
                                android:hint="@string/text_mail_smtp_port_hint"
                                android:inputType="numberDecimal"
                                android:tag="@string/pref_mail_smtp_port"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_column="0"
                                android:text="@string/text_mail_auth_username"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:layout_column="1"
                                android:layout_marginStart="@dimen/activity_margin"
                                android:hint="@string/text_mail_auth_username_hint"
                                android:inputType="textEmailAddress"
                                android:tag="@string/pref_mail_auth_username"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_column="0"
                                android:text="@string/text_mail_auth_password"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:layout_column="1"
                                android:layout_marginStart="@dimen/activity_margin"
                                android:hint="@string/text_mail_auth_password_hint"
                                android:inputType="textPassword"
                                android:tag="@string/pref_mail_auth_password"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </TableRow>
                    </TableLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Switch
                            android:id="@+id/sw_mail_smtp_ssl_enable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="@dimen/activity_margin_small"
                            android:switchPadding="@dimen/activity_margin_small"
                            android:tag="@string/pref_mail_smtp_ssl_enable"
                            android:text="@string/text_mail_smtp_ssl_enable"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Switch
                            android:id="@+id/sw_mail_smtp_tls_enable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/activity_margin_small"
                            android:layout_toEndOf="@+id/sw_mail_smtp_ssl_enable"
                            android:switchPadding="@dimen/activity_margin_small"
                            android:tag="@string/pref_mail_smtp_tls_enable"
                            android:text="@string/text_mail_smtp_tls_enable"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
